Proyecto/Views/Citas.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Proyecto.Views.Citas"
           mc:Ignorable="d"
           d:DesignWidth="1200" d:DesignHeight="700"
           Title="Citas Page">
    <Grid x:Name="LayoutRoot">

        <ComboBox x:Name="CB_Sede" HorizontalAlignment="Left" Margin="780,65,0,0" VerticalAlignment="Top" Width="380" Height="25"
                  SelectionChanged="CB_Sede_ItemChanged"/>

        <ComboBox x:Name="CB_Pacientes" HorizontalAlignment="Left" Margin="780,100,0,0" VerticalAlignment="Top" Width="380" Height="25"/>

        <ComboBox x:Name="CB_Medicos" HorizontalAlignment="Left" Margin="780,135,0,0" VerticalAlignment="Top" Width="380" Height="25"/>

        <ComboBox x:Name="CB_Horarios" HorizontalAlignment="Left" Margin="780,170,0,0" VerticalAlignment="Top" Width="380" Height="25"/>
        
        <sdk:DatePicker HorizontalAlignment="Left" Height="25" Margin="780,205,0,0" VerticalAlignment="Top" Width="380" SelectedDateFormat="Long"
                        x:Name="DP_Fecha"/>

        <sdk:DataGrid HorizontalAlignment="Left" Height="200" Margin="60,440,0,0" VerticalAlignment="Top" Width="830"
                      Name="DG_Citas"
                      AutoGenerateColumns="True"/>

    </Grid>
</navigation:Page>
