Proyecto/Views/Consultas.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Proyecto.Views.Consultas"
           mc:Ignorable="d"
           d:DesignWidth="1200" d:DesignHeight="700"
           Title="Consultas Page">
    <Grid x:Name="LayoutRoot">

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="40,40,0,0" VerticalAlignment="Top" Width="1120" Orientation="Horizontal">
            <sdk:Label x:Name="LB_Consultas" Width="250" Margin="0,10" FontSize="36" Content="Consultas"/>
            <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="870" Orientation="Horizontal">
                <Rectangle Style="{StaticResource DividerStyle}" Margin="120,5"/>
                <Button x:Name="BN_CitasProgramadas" Content="Citas Programadas Para Medico"    Width="200" Height="30" Click="BN_CitasProgramadas_Click"/>
                <Rectangle Style="{StaticResource DividerStyle}" Margin="5,5"/>
                <Button x:Name="BN_MedicosFacturados" Content="Total Facturado Para Medicos"    Width="200" Height="30" Click="BN_MedicosFacturados_Click"/>
                <Rectangle Style="{StaticResource DividerStyle}" Margin="5,5"/>
                <Button x:Name="BN_FacturaPaciente" Content="Items Facturados Por Paciente"     Width="200" Height="30" Click="BN_FacturaPaciente_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="500" Margin="40,170,0,0" VerticalAlignment="Top" Width="1120">
            <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1120" x:Name="SP_UI" Orientation="Horizontal">


                <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1120" x:Name="SP_Citas" Orientation="Horizontal" Visibility="Collapsed">
                    <Rectangle Style="{StaticResource DividerStyle}" Margin="10,5"/>
                    <StackPanel Height="150" Width="305">
                        <Rectangle Style="{StaticResource DividerStyle}" Margin="5,15"/>
                        <sdk:Label Width="100" Height="25" Content="Médico:" FontSize="18"/>
                        <ComboBox x:Name="Citas_CB_Medicos" Width="300" Height="25"/>
                    </StackPanel>
                    <Rectangle Style="{StaticResource DividerStyle}" Margin="5,5"/>
                    <StackPanel Height="150" Width="305">
                        <Rectangle Style="{StaticResource DividerStyle}" Margin="5,15"/>
                        <sdk:Label Width="190" Height="25" Content="Inicio del periodo:" FontSize="18"/>
                        <sdk:DatePicker Height="25" Width="300" SelectedDateFormat="Long" x:Name="Citas_DP_Inicio"/>
                    </StackPanel>
                    <Rectangle Style="{StaticResource DividerStyle}" Margin="5,5"/>
                    <StackPanel Height="150" Width="305">
                        <Rectangle Style="{StaticResource DividerStyle}" Margin="5,15"/>
                        <sdk:Label Width="180" Height="25" Content="Fin del periodo:" FontSize="18"/>
                        <sdk:DatePicker Height="25" Width="300" SelectedDateFormat="Long" x:Name="Citas_DP_Fin"/>
                    </StackPanel>
                    <Rectangle Style="{StaticResource DividerStyle}" Margin="5,5"/>
                    <StackPanel Height="150" Width="120">
                        <Rectangle Style="{StaticResource DividerStyle}" Margin="5,27.5"/>
                        <Button Width="120" Height="25" Content="Realizar consulta" Click="BN_Consulta_Citas_Click"/>
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1120" x:Name="SP_Medicos" Orientation="Horizontal" Visibility="Collapsed">

                </StackPanel>
                
                
                <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1120" x:Name="SP_Pacientes" Orientation="Horizontal" Visibility="Collapsed">

                </StackPanel>
                
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="1120">
                <sdk:DataGrid Height="350" Width="1120" x:Name="DG_ConsultasData"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</navigation:Page>
