Proyecto/MainPage.xaml

<UserControl
    x:Class="Proyecto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Application Name"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="HB_Home" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Inicio"/>

                    <Rectangle x:Name="Divider_Home_Examenes" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="HB_Examenes" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Examenes" TargetName="ContentFrame" Content="Exámenes"/>

                    <Rectangle x:Name="Divider_Examenes_Citas" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="HB_Citas" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/mCitas" TargetName="ContentFrame" Content="Citas"/>

                    <Rectangle x:Name="Divider_Consultas_Citas" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="HB_Consultas" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Consultas" TargetName="ContentFrame" Content="Consultas"/>

                    <Rectangle x:Name="Divider_Citas_About" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="HP_About" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="Acerca de"/>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>